<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/dishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/dishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена"
        android:textSize="16sp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/addToOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить"
        android:layout_gravity="end"/>

</LinearLayout>
